services:
  catalogo-api:
    build: .
    container_name: catalogo_api
    ports:
      - "5283:5283"
    environment:
      - ASPNETCORE_URLS=http://+:5283
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ./catalogo.db:/app/catalogo.db
